<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="">WebStudio</a>
            
            <ul>
                <li><a href="">Студия</a></li>
                <li><a href="">Портфолио</a></li>
                <li><a href="">Контакты</a></li>
            </ul>
            
            <ul>
                <li><a href="">info@devstudio.com</a></li>
                <li><a href="">+38 096 111 11 11</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <section>
            <h1>Эффективные решения для вашего бизнеса</h1>
            <a href="">Заказать услугу</a>
        </section>
    </div>
    <section>
        <ul>
            <li>
                <h2>Внимание к деталям</h2>
                <p>Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
            </li>
            <li>
                <h2>Пунктуальность</h2>
                <p>Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
            </li>
            <li>
                <h2>Планирование</h2>
                <p>Равным образом консультация с широким активом в значительной степени обуславливает.</p>
            </li>
            <li>
                <h2>Современные технологии</h2>
                <p>Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
            </li>
        </ul>
    </section>
    
    <section>
        <h3>Чем мы занимаемся</h3>
        <ul>
            <li>
                <img src="/img/1.jpg" alt=""width=370>
            </li>
            <li>
                <img src="/img/2.jpg" alt=""width=370>
            </li>
            <li>
                <img src="/img/3.jpg" alt=""width=370>
            </li>
        </ul>
    </section>
    
    <section>
        <h3>Наша команда</h3>
        <ul>
            <li>
                <img src="/img/4.jpg" alt=""width=270>
                <p>Игорь Демьяненко</p>
                <a href="">Product Designer</a>
            </li>
            <li>
                <img src="/img/5.jpg" alt=""width=270>
                <p>Ольга Репина</p>
                <a href="">Frontend Developer</a>
            </li>
            <li>
                <img src="/img/6.jpg" alt=""width=270>
                <p>Frontend Developer</p>
                <a href="">Marketing</a>
            </li>
            <li>
                <img src="/img/7.jpg" alt=""width=270>
                <p>Михаил Ермаков</p>
                <a href="">UI Designer</a>
            </li>
        </ul>
    </section>
    <footer>
        <h4>WebStudio</h4>
        <ul>
            <li>
                <a href="">г. Киев, пр-т Леси Украинки, 26</a>
            </li>
            <li>
                <a href="">info@example.com</a>
            </li>
            <li>
                <a href="">+38 099 111 11 11</a>
            </li>
        </ul>
    </footer>
</body>
</html>